# DuanZiL

./: common.gradle  settings.gradle
.github/workfflow-templates/: octo-organization-ci.properties.json  octo-organization-ci.yml
.github/workflows/: android.yml  learn-github-actions.yml
app/: build.gradle  dictionary  dzl.jks  gradle.properties
app/release/: DuanZiL_v1.0_release_0816.apk  output-metadata.json
app/src/androidTest/java/com/dzl/duanzil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzl/duanzil/app/: AppApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/dzl/duanzil/bean/: AttentionListBean.kt  AttentionRecommendBean.kt  CommentFooterBean.kt  CommentFooterIsOpen.kt  CommentFooterMoreBean.kt  CommentFooterRefreshBean.kt  CommentListBean.java  CommentListBean.kt  CommentListItemBean.java  CommentListItemBean.kt  JokeBean.kt  JokeListBean.kt  LoginBean.kt  VideoListBean.kt
app/src/main/java/com/dzl/duanzil/core/base/: BaseAppActivity.kt  BaseAppFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomDialogFragment.kt  BaseCameraFragment.kt
app/src/main/java/com/dzl/duanzil/core/net/: ResponseData.kt
app/src/main/java/com/dzl/duanzil/core/net/api/: HomeApi.kt  JokesApi.kt  UserApi.kt
app/src/main/java/com/dzl/duanzil/core/net/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/dzl/duanzil/core/other/: AdapterHelper.kt  DebugLoggerTree.kt  GlideEngine.java  GridSpaceItemDecoration.java  ImageCropEngine.java  ImageLoaderUtils.java  PictureSelectorStyle.kt  RoundViewHelper.kt  ToastStyle.java
app/src/main/java/com/dzl/duanzil/core/vp/: ColorFlipPagerTitleView.kt  CustomLinePagerIndicator.kt  IndicatorNavAdapter.kt  ViewPager2Helper.kt
app/src/main/java/com/dzl/duanzil/extension/: ApiExt.kt  BindingExt.kt  MmkvKtx.kt  UiExt.kt
app/src/main/java/com/dzl/duanzil/repository/: HomeRepository.kt
app/src/main/java/com/dzl/duanzil/state/: ListStatus.kt
app/src/main/java/com/dzl/duanzil/state/home/: HomeTabViewState.kt
app/src/main/java/com/dzl/duanzil/ui/: MainActivity.kt
app/src/main/java/com/dzl/duanzil/ui/adapter/: JokeCommentAdapter.kt  MainNavigationAdapter.kt
app/src/main/java/com/dzl/duanzil/ui/dialog/: CommentDialogFragment.kt
app/src/main/java/com/dzl/duanzil/ui/home/: HomeFragment.kt  HomeTabFragment.kt
app/src/main/java/com/dzl/duanzil/ui/home/adapter/: HomeTabAdapter.kt
app/src/main/java/com/dzl/duanzil/ui/jokes/: JokesDetailActivity.kt
app/src/main/java/com/dzl/duanzil/ui/login/: LoginActivity.kt
app/src/main/java/com/dzl/duanzil/ui/msg/: MsgFragment.kt
app/src/main/java/com/dzl/duanzil/ui/release/: ReleaseActivity.kt  ReleaseFragment.kt
app/src/main/java/com/dzl/duanzil/ui/release/tab/: CameraImageFragment.kt  CameraVideoFragment.kt  SelectPhotoFragment.kt
app/src/main/java/com/dzl/duanzil/ui/user/: UserFragment.kt
app/src/main/java/com/dzl/duanzil/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoTabFragment.kt
app/src/main/java/com/dzl/duanzil/utils/: AesUtils.kt  AppUtil.kt  GlideUtil.kt  GlideUtils.kt  JumpUtils.kt  PathUtils.kt  PermissionUtils.kt  ScreenUtil.kt
app/src/main/java/com/dzl/duanzil/utils/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/dzl/duanzil/viewmodel/: HomeTabViewModel.kt  JokesDetailViewModel.kt
app/src/main/java/com/dzl/duanzil/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/dzl/duanzil/viewmodel/video/: VidioViewModel.kt
app/src/main/java/com/dzl/duanzil/widgets/: DependentView.kt  MyScrollView.kt
app/src/main/java/com/dzl/duanzil/widgets/component/: TikTokView.java
app/src/main/java/com/dzl/duanzil/widgets/controller/: TikTokController.java
app/src/main/java/com/dzl/duanzil/widgets/render/: TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/java/com/dzl/duanzil/widgets/text/: ExpandableTextView.java
app/src/main/java/com/dzl/duanzil/widgets/video/: CustomStyledGSYVideoPlayer.kt  CustomStyledPlayerControlView.kt  DyStyledGSYVideoPlayer.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: back_icon.xml  dy_video_play_ic.xml  icon_play.xml  like_off_ic.xml  like_on_ic.xml  like_selector.xml  load_error.xml  load_placeholder.xml  main_home_off_ic.xml  main_home_on_ic.xml  main_home_selector.xml  main_msg_off_ic.xml  main_msg_on_ic.xml  main_msg_selector.xml  main_release_ic.xml  main_slide_off_ic.xml  main_slide_on_ic.xml  main_slide_selector.xml  main_user_off_ic.xml  main_user_on_ic.xml  main_user_selector.xml  shape_primary_small_off.xml  shape_primary_small_on.xml  shape_primary_small_selector.xml  share_icon.xml  video_collect_icon.xml  video_comment_icon.xml  video_like_icon.xml  video_like_on_icon.xml  video_share_icon.xml
app/src/main/res/layout/: activity_jokes_detail.xml  activity_login.xml  activity_main.xml  activity_release.xml  bottom_dialog_comment.xml  comment_footer_isopen_item.xml  comment_footer_item.xml  comment_footer_more_item.xml  comment_footer_refresh_item.xml  comment_node_item.xml  comment_root_item.xml  custom_video_layout_standard.xml  dy_video_layout_standard.xml  frag_home.xml  frag_home_tab.xml  frag_msg.xml  frag_select_photo.xml  frag_user.xml  frag_video.xml  frag_video_item.xml  frag_video_tab_item.xml  home_tab_item_img.xml  home_tab_item_text.xml  home_tab_item_video.xml  jokes_detail_video.xml  layout_comment.xml  layout_detail_toolbar.xml  layout_joke_image.xml  layout_tiktok_controller.xml  main_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_dp.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  values.xml
app/src/test/java/com/dzl/duanzil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video/dkplayer-java/: build.gradle
video/dkplayer-players/exo/: build.gradle
video/dkplayer-players/ijk/: build.gradle
video/dkplayer-ui/: build.gradle
video/dkplayer-ui/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  (+1 more)
video/dkplayer-videocache/: build.gradle
(+1 files in other folders)
