<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_count"
            style="@style/TextStyleBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="@id/comment_count"
            app:layout_constraintTop_toBottomOf="@id/comment_count" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment"
            style="@style/TextStyleSubtitle2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/input_background"
            android:paddingHorizontal="@dimen/dp_8"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>